<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetGuru.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titles" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateReleased" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="BudgetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="BudgetGuru.Models.Movie" />
  </EntityContainer>
</Schema>