<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetGuruModelsStoreContainer" CdmEntityContainer="BudgetDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="BudgetGuru.Models.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="dateReleased" ColumnName="dateReleased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>